body {
  background: url("/asset/background.png");
  
  background-size: 100% auto;
  background-repeat: repeat-y;
  font-family: 'Inter', sans-serif;
}

.borklat {
  border-color: #b9a07e;
}
.bgUtama {
  background-color: #e2cba4;
}

.bg-kertas {
  background-color: #f0e7d7;
  border-right: 10px solid #b9a07e;
  border-left: 10px solid #b9a07e;
}
.txt-shadow {
  text-shadow: 3px 3px 10px black;
}
.bg-achievment {
  background-color: #f0e7d7;
  border: 10px solid #b9a07e;
}
.fw-nilai {
  font-size: 500%;
  font-weight: bold;
}
.txt-tittle {
  font-size: 4em;
  color: white;
}
.txt-tittle2 {
  font-size: 64px;
  color: black;
}
.txt-tittle3 {
  font-size: 96px;
  color: black;
}
.dumbler {
  width: 400px;
}
.w-90 {
  width: 90%;
}
@media screen {
}
@media screen and (max-width: 800px) {
  .txt-tittle {
    font-size: 3em;
  }
  .txt-tittle3 {
    font-size: 5em;
    margin-left: 20px;
    margin-right: 20px;
  }
  .dumbler {
    width: 300px;
  }
  .youtube {
    width: 200px;
    height: 128px;
  }
}

.p-head {
  padding-top: 150px;
}

.bg-blue {
  background-image: url("/asset/BgHomeAtas.svg");
  background-size: cover;
  min-height: 115vh;
  z-index: -1;
}

.bg-blue2 {
  background-image: url("/asset/BgHomeAtas2.svg");
  background-size: cover;
  min-height: 100vh;
}

.kotak {
  width: 172px;
  height: 194px;
  /* background-color: aqua; */
}
.hitam {
  color: #464543;
}
.youtube {
  width: 60%;
  aspect-ratio: 16/9;
}

.marginbottom {
  margin-bottom: 100px;
}

.button-kanan{
  float: right;
}

.button-tengah{
  justify-content: center;
}

.background-modal{
  background-color: #7A7AE9;
  border-radius: 35px;
}


.tombol {
  text-decoration: none;
  color: #ffff;
  font-weight: bold;
  font-size: 20px;
  display: inline-block;
  padding: 10px 100px;
  background-color: #ED8D35;
  border-radius: 18px;
}

.tombol:hover {
  color: #464543;

}

.tombol:active {
  transform: translate(1px, 2px);
}

.tombol2 {
  text-decoration: none;
  color: #ffff;
  font-weight: 650;
  font-size: 18px;
  display: inline-block;
  padding: 5px 30px;
  background-color: #ED8D35;
}

.tombol2:hover {
  color: #464543;
}

.tombol2:active {
  transform: translate(1px, 2px);
}

.tombol3 {
  text-decoration: none;
  color: #ffff;
  font-weight: 650;
  font-size: 16px;
  display: inline-block;
  padding: 3px;
  background-color: #ED8D35;
  border-radius: 12px; 
}

.tombol3:hover {
  color: #ffff;
  background-color: #7A7AE9;
}

.tombol3:active {
  transform: translate(1px, 2px);
}
